.portfolio {
  padding: 20px 96px;
}

.project-card {
  display: flex;
  gap: 24px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-img {
  width: 40%;
  height: auto;
}

.details h3 {
  margin-bottom: 12px;
  font-size: 24px;
  color: #eee;
  font-family: Poppins;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.details p {
  color: rgba(238, 238, 238, 0.75);
  text-align: justify;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.btn-link {
  display: flex;
  gap: 10px;
  margin-top: 24px;
}

.btn {
  display: flex;
  justify-content: center;
  width: 230px;
  text-decoration: none;
  color: #eee;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 10px 32px;
  align-items: flex-start;

  border-radius: 24px;
}

.btn-full {
  background: var(--Color-3, #00adb5);
}

.btn-ghost {
  background: rgba(57, 62, 70, 0.75);
  backdrop-filter: blur(2px);
}

.btn-text {
}

@media screen and (max-width: 1200px) {
  .portfolio {
    padding: 20px 40px;
  }
}

@media (max-width: 980px) {
  .portfolio {
    padding: 20px;
  }

  .project-card {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 24px;
    padding: 10px;
  }

  .project-img {
    width: 100%;
  }

  .details h3 {
    font-size: 20px;
  }
}
